MONGODB_URI="mongodb+srv://princebak:princebak@bakil-free-cluster.oejtkcq.mongodb.net/deliveryapp?retryWrites=true&w=majority"

NEXTAUTH_SECRET="S3wl4BpqwHCquKlT0M/2vSuWwS4HPOoS3cThQdma4d4="
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_URL_INTERNAL="http://localhost:3000/"

NEXTAUTH_JWT_SECRET="DjFw7iNP7TyH2wdyhr6juhvJcvPcpzEApmeK7jPxAHA="